# Wyden-Coding-task

./: pom.xml
src/main/java/wyden/coding/task/: Main.java
src/main/java/wyden/coding/task/application/: ApplicationConfiguration.java  Main.java
src/main/java/wyden/coding/task/domain/: BookTicker.java  Method.java  Price.java  Quantity.java  Subscribe.java  Unsubscribe.java
src/main/java/wyden/coding/task/infrastructure/: BinanceClient.java  BinanceWebSocketClient.java  JsonMarshaller.java  Method.java  PriceSerializer.java  Subscribe.java  SubscriptionController.java  SubscriptionView.java  Unsubscribe.java  WebSocketClient.java  WebsocketClientEndpoint.java
src/main/java/wyden/coding/task/infrastructure/controller/: SubscriptionController.java  SubscriptionView.java
src/main/java/wyden/coding/task/infrastructure/marshaller/: JsonMarshaller.java
src/main/java/wyden/coding/task/infrastructure/websocket/: BinanceClientFacade.java  BinanceEndpoint.java  WebsocketConfiguration.java
src/main/resources/: application.yml  logback.xml
src/test/java/wyden/coding/task/infrastructure/: BinanceClientTest.java  ExampleMessages.java  FakeEndpoint.java
src/test/java/wyden/coding/task/infrastructure/websocket/: BinanceClientFacadeTest.java  MockClientManager.java  MockedBinanceEndpoint.java  MockedSession.java
